{
  "BookStoreDatabase": {
    "ConnectionString": "string",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
},
  "PasswordDataDatabase": {
    "ConnectionString": "string",
    "DatabaseName": "PasswordData",
    "PasswordsCollectionName": "Passwords"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
